html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    overflow-x: hidden;
    font-family: sans-serif;
}

.topbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 60px;
    z-index: 10;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(13, 9, 230, 0.3)
}

.logo {
    margin-left: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    max-height: 55px;
    margin-right: 40px;
}

.navbar {
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.navbar li {
    height: 50px;
    padding: 0 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
    font-size: large;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.active {
    background-color: rgba(0, 0, 139, 1);
    border-radius: 3px;
}

.navbar a:hover {
    opacity: 80%;
}

.navbar a:active {
    color: rgba(0, 0, 139, 1);
}

.menu_bar {
    height: 40px;
    width: 40px;
    margin-right: 30px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}

.bar {
    height: 5px;
    width: 35px;
    margin: 4px 2.5px;
    transition: all 0.5s ease-in-out;
    background-color: darkblue;
}

.rotate1 {
    position: absolute;
}

.menu_bar:hover>.bar {
    display: none;
}

.menu_bar:hover>.rotate1 {
    display: block;
    transform: rotate(45deg);
}

.menu_bar:hover>.rotate2 {
    display: block;
    transform: rotate(-45deg)
}

.landing_container {
    position: relative;
    width: 100vw;
    height: 70vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.landing_container img {
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
    object-fit: cover;
    animation: zoom 20s infinite;
}

.content_container {
    width: 60%;
    height: auto;
    margin: 0 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 span {
    color: darkblue;
    font-size: 45px;
    margin: 30px 0;
}

.content_text {
    color: dimgray;
    font-size: x-large;
}

::-webkit-scrollbar {
    width: 15px;
    position: absolute;
    background-color: rgb(4, 51, 206);
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-thumb {
    background-color: darkblue;
    border-radius: 34px;
}