body {
    margin: 0;
    height: auto;
    overflow-x: hidden;
}

.topbar {
    position: absolute;
    width: 100%;
    height: 70px;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    color: white;
    background-color: rgb(5, 5, 177);
}

.topbar i {
    margin-right: 35px;
}

.welcome {
    margin-left: 300px;
    font-size: 30px;
    color: white;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    margin-top: 70px;
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: row;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 250px;
    left: 0;
    top: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: darkblue;
}

.profile {
    width: 200px;
    height: 130px;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile_picture {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: darkblue;
    background-color: white;
}

.profile_username {
    color: white;
}

.sidebar ul {
    list-style: none;
    margin: 0;
    padding-inline-start: 0;
}

.sidebar ul li {
    margin: 0px 0;
    padding: 12px 28px;
    font-size: larger;
    cursor: pointer;
    color: white;
    border-bottom: 1.5px solid white;
}

.sidebar ul li:hover {
    font-weight: bold;
}

.sidebar ul li i {
    margin-right: 15px;
}

.active {
    border-radius: 10px;
    font-weight: bold;
    background: darkorange;
    border-bottom: 1.5px solid darkorange !important;
}

.container_body {
    height: 100%;
    margin-left: 250px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

#article {
    width: 800px;
    height: auto;
    display: none;
    flex-direction: column;
    align-items: center;
    transition: all ease 0.4s;
}

#article form {
    width: 100%;
}

.article_form {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.article_column:nth-child(1) {
    width: 35%;
}

.article_column:nth-child(2) {
    width: 60%;
    margin-left: 5%;
}

.article_column {
    display: flex;
    flex-direction: column;
}

#article textarea {
    width: 90%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    color: rgb(59, 59, 59);
    border: 3px solid darkblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    resize: none;
}

#article h1 span {
    color: darkblue;
    font-size: 40px;
    font-weight: bolder;
}

#article textarea::placeholder {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: darkblue;
}

#article textarea::-webkit-scrollbar {
    width: 10px;
}

.upload_photo {
    padding: 15px 40px;
    margin: 20px 0;
    cursor: pointer;
    font-size: larger;
    font-weight: bold;
    color: white;
    background-color: darkblue;
}

.article_btn {
    width: 60%;
    height: 50px;
    margin-left: 20%;
    margin-top: 30px;
    cursor: pointer;
    color: white;
    font-size: x-large;
    font-weight: bold;
    background-color: darkorange;
    outline: none;
    border: none;
}

.article_btn:hover {
    background-color: rgb(255, 102, 0);
}

.article_btn:active {
    transform: scale(1.05);
}

#posts {
    width: 90%;
    height: auto;
    display: none;
    flex-direction: column;
    align-items: center;
    transition: all ease 0.4s;
}

.post {
    width: 450px;
    margin: 20px 0;
    padding: 10px;
    border-radius: 0 0 20px 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: rgba(29, 29, 29, 0.973);
}

.post_img {
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.post_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#profile {
    width: 500px;
    height: 350px;
    padding: 0 20px;
    margin-top: 100px;
    border: 3px solid darkblue;
    display: none;
    flex-direction: column;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all ease 0.4s;
}

#profile h1 {
    color: darkblue;
    margin-bottom: 30px;
}

.picture_update::-webkit-file-upload-button {
    width: 60%;
    height: 60px;
    margin: 20px 0;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    border: none;
    font-size: larger;
    color: white;
    background-color: darkblue;
}

.update_btn {
    width: 100%;
    height: 45px;
    margin-top: 45px;
    border-radius: 34px;
    cursor: pointer;
    font-weight: bold;
    font-size: larger;
    color: darkblue;
    border: 3px solid darkblue;
    background: none;
    outline: none;
}

.update_btn:hover {
    color: white;
    background-color: darkorange;
    border: 3px solid darkorange;
}

.update_btn:active {
    transform: scale(1.05);
}

#messages {
    width: 100%;
    height: auto;
    display: none;
    flex-direction: column;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all ease 0.4s;
}

.text_message {
    width: 450px;
    height: auto;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    color: white;
    background-color: rgba(29, 29, 29, 0.973);
}

#members {
    width: 90%;
    height: 90%;
    padding-top: 80px;
    display: none;
    flex-direction: column;
    align-items: center;
}

.members_table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

.members_table th {
    padding: 10px 5px;
    font-size: larger;
    color: white;
    background-color: darkblue;
}

.members_table td {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 7px 0;
}

.members_table tr:nth-child(even) {
    background-color: lightgoldenrodyellow;
}

.members_table tr:nth-child(odd) {
    background-color: lightskyblue
}

.icon {
    height: 50px;
    width: 50px;
    margin: 20px;
    font-size: x-large;
    color: white;
    background-color: black;
}

::-webkit-scrollbar {
    width: 15px;
    position: absolute;
    background-color: rgb(4, 51, 206);
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-thumb {
    background-color: darkblue;
    border-radius: 34px;
}

#admin {
    width: 500px;
    height: auto;
    padding: 20px;
    display: none;
    transition: all ease 0.4s;
}

.signup {
    width: 100%;
    height: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 span {
    color: rgb(46, 49, 146);
    font-size: 40px;
}

.input {
    width: 90%;
    height: 30px;
    margin: 10px 0;
    padding: 5px 10px;
    border-bottom: 2px solid grey;
    border-top: none;
    border-right: none;
    border-left: none;
    outline: none;
    background: none;
    font-size: large;
    color: rgb(46, 49, 146);
}

.input:focus {
    border-bottom: 2px solid rgb(46, 49, 146);
}

.help-block {
    margin: 5px 0;
    color: red;
}

.btn {
    width: 95%;
    height: 40px;
    margin: 30px 0;
    padding: 5px 10px;
    letter-spacing: 1px;
    border-radius: 34px;
    font-size: large;
    font-weight: bold;
    color: white;
    background-color: rgb(46, 49, 146);
    border: none;
    outline: none;
    transition: all 0.5s ease-in-out;
}

.btn:hover {
    background-color: rgb(232, 88, 42);
}

.btn:active {
    transform: scale(1.05);
}

.current {
    display: flex !important;
}