html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    overflow-x: hidden;
    font-family: sans-serif;
}

.topbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 60px;
    z-index: 10;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(58, 155, 219, 0.973)
}

.logo {
    margin-left: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    max-height: 55px;
    margin-right: 40px;
}

.navbar {
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.navbar li {
    height: 50px;
    padding: 0 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
    font-size: large;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.active {
    background-color: rgba(0, 0, 139, 1);
    border-radius: 3px;
}

.navbar a:hover {
    opacity: 80%;
}

.navbar a:active {
    color: rgba(0, 0, 139, 1);
}

.menu_bar {
    height: 40px;
    width: 40px;
    margin-right: 30px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}

.bar {
    height: 5px;
    width: 35px;
    margin: 4px 2.5px;
    transition: all 0.5s ease-in-out;
    background-color: darkblue;
}

.rotate1 {
    position: absolute;
}

.menu_bar:hover>.bar {
    display: none;
}

.menu_bar:hover>.rotate1 {
    display: block;
    transform: rotate(45deg);
}

.menu_bar:hover>.rotate2 {
    display: block;
    transform: rotate(-45deg)
}

.landing_container {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.landing_container img {
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
    object-fit: cover;
    animation: zoom 20s infinite;
}

.landing_text {
    width: 500px;
    height: auto;
    padding: 35px 40px;
    margin: 0 30px;
    z-index: 3;
    background-color: rgba(10, 10, 10, 0.8);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.landing_title {
    font-size: 60px;
    color: rgb(232, 88, 42);
    font-weight: bold;
}

.landing_sub_heading {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 30px;
    color: white;
    font-weight: bold;
}

.landing_body {
    font-size: 20px;
    color: white;
}

#about {
    width: 100vw;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.about_title {
    margin-top: 40px;
    font-size: 50px;
    color: darkblue;
    font-weight: bolder;
    align-self: center;
}

.about_title span {
    color: rgb(232, 88, 42);
    border-bottom: 4px solid rgb(232, 88, 42);
}

.about_text {
    width: 80%;
    margin-top: 20px;
    font-size: x-large;
    color: darkblue;
    align-self: center;
}

.services {
    width: 100vw;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(0, 0, 139, 1);
}

.objectives {
    width: 40%;
    height: 100%;
    margin: 0 2.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.objectives ul {
    margin-top: 40px;
    align-self: baseline;
}

.objectives li {
    margin: 5px 0;
    font-size: 24px;
    color: rgb(189, 189, 189);
}

.services_title {
    margin-top: 35px;
    font-size: 40px;
    letter-spacing: 2px;
    color: white;
    font-weight: bold;
}

.services_title span {
    border-bottom: 3px solid white;
}

.services_subtopic {
    margin-top: 20px;
    font-size: 30px;
    letter-spacing: 2px;
    border-bottom: 2px solid white;
    color: white;
    font-weight: bold;
}

.services_text {
    margin-top: 20px;
    font-size: 22px;
    letter-spacing: 1px;
    color: rgb(228, 227, 227);
    font-weight: normal;
}

.our_services {
    width: 50%;
    height: 100%;
    margin: 0 2.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our_services .services_title {
    margin-top: -20px;
}

.our_services ol {
    margin-top: 40px;
}

.our_services li {
    margin: 20px 0;
    font-size: 24px;
    color: rgb(189, 189, 189);
}

.teams {
    width: 100vw;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.team {
    width: 25%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team_icon {
    height: 100px;
    width: 100px;
    border: 3px solid rgb(46, 49, 146);
    color: rgb(46, 49, 146);
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team_name {
    margin: 30px 0;
    font-size: x-large;
    font-weight: bold;
}

.team_description {
    font-size: larger;
}

#contact {
    width: 100vw;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: row;
}

.contact_image {
    width: 45%;
    height: 100vh;
}

.contact_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact_form {
    width: 45%;
    height: 100%;
    margin: 0 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: rgba(0, 4, 255, 0.596); */
}

.contact_title {
    margin: 35px 0;
    font-size: 50px;
    letter-spacing: 2px;
    color: rgb(46, 49, 146);
    font-weight: bold;
}

.contact_title span {
    color: rgb(232, 88, 42);
    border-bottom: 3px solid rgb(232, 88, 42);
}

.contact_input {
    width: 90%;
    height: 30px;
    padding: 5px 10px;
    margin: 10px 0;
    border-radius: 3px;
    color: rgb(78, 78, 78);
    font-weight: bold;
    background-color: white;
    border: 3px solid rgb(46, 49, 146);
    outline: none;
}

.contact_text {
    width: 90%;
    padding: 10px 10px;
    border-radius: 3px;
    color: rgb(78, 78, 78);
    font-weight: bold;
    border: 3px solid rgb(46, 49, 146);
    outline: none;
    resize: none;
    font-size: large;
    font-family: monospace;
}

.contact_text::placeholder {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

input[type=number] {
    -moz-appearance: textfield;
}

.contact_btn {
    height: 45px;
    width: 90%;
    margin-top: 30px;
    padding: 5px 20px;
    border-radius: 34px;
    border: none;
    color: white;
    background: rgb(232, 88, 42);
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    font-weight: bold;
    outline: none;
}

#blog {
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#blog h1 span {
    margin: 20px 0;
    font-size: 50px;
    letter-spacing: 2px;
    color: rgb(46, 49, 146);
}

#blog h1 span span {
    color: rgb(232, 88, 42);
    border-bottom: 4px solid rgb(232, 88, 42);
}

.blog_container {
    padding: 20px;
    width: auto;
    display: flex;
    flex-direction: column;
}

.article {
    width: 750px;
    height: 150px;
    margin: 10px 15px;
    display: flex;
    flex-direction: row;
    color: white;
    background-color: rgba(0, 0, 139, 1);
}

.article_img {
    width: 30%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.article_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article_title {
    width: 70%;
    padding: 20px;
    font-size: 28px;
    font-size: x-large;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.trademark {
    width: 100vw;
    height: auto;
    margin-top: 20px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: black;
}

.trademark_row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 0;
    font-size: larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.social_media {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    margin: 0 20px;
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 139, 1);
    background-color: white;
}

::-webkit-scrollbar {
    width: 15px;
    position: absolute;
    background-color: rgb(4, 51, 206);
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-thumb {
    background-color: darkblue;
    border-radius: 34px;
}

@keyframes zoom {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@media only screen and (max-width: 480px) {
    .topbar {
        flex-direction: column;
        height: auto;
    }
    .logo {
        width: 100%;
    }
    nav {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar {
        width: 95%;
        margin-right: 0;
        margin: 0px 0px;
        padding-inline-start: 0px;
        display: none;
        flex-direction: column;
        justify-content: center;
        list-style: none;
        background-color: white;
    }
    .navbar a {
        text-decoration: none;
        color: rgb(78, 78, 78);
    }
    .navbar li {
        height: 40px;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 5px 0;
        border-bottom: 2px solid rgb(78, 78, 78);
        font-size: large;
        text-transform: uppercase;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: left;
    }
    .active {
        background-color: rgb(78, 78, 78);
    }
    .menu_bar {
        display: flex;
    }
    .landing_text {
        width: 80vw;
    }
    .landing_title {
        font-size: 35px;
    }
    .landing_sub_heading {
        font-size: 20px;
    }
    .landing_body {
        font-size: 15px;
    }
    .about_title {
        font-size: 35px;
    }
    .about_text {
        width: 100%;
        font-size: large;
    }
    .services {
        flex-direction: column;
    }
    .services_title {
        font-size: 35px;
    }
    .services_text {
        font-size: large;
    }
    .services_subtopic {
        font-size: 27px;
    }
    .objectives {
        width: 100%;
        height: auto;
    }
    .objectives li {
        font-size: large;
    }
    .our_services {
        width: 100%;
        height: auto;
    }
    .our_services .services_title {
        margin-top: 20px;
    }
    .our_services ol {
        padding-inline-start: 10px;
    }
    .our_services li {
        font-size: large;
    }
    .teams {
        flex-direction: column;
    }
    .team {
        width: 100%;
        margin: 30px 0;
    }
    .team_description {
        font-size: large;
    }
    .contact_title {
        font-size: 35px;
    }
    .contact_image {
        position: absolute;
        width: 100vw;
        height: 100vh;
        opacity: 0.5;
    }
    .contact_form {
        width: 96%;
        padding: 0 2%;
        margin: 0;
        z-index: 6;
    }
    .contact_input {
        background: none;
    }
    .contact_text {
        background: none;
    }
    #blog h1 span {
        font-size: 30px;
    }
    .article {
        width: 95%;
        margin: 15px 0;
    }
    .article_img {
        width: 40%;
    }
    .article_title {
        width: 60%;
        font-size: large;
    }
    .trademark_row {
        font-size: small;
    }
    #about {
        padding: 20px 0;
        width: 96%;
    }
    #services {
        padding: 20px 0;
        width: 96%;
    }
    .teams {
        padding: 20px 0;
        width: 96%;
    }
    #contact {
        padding: 20px 0;
        width: 96%;
    }
    #blog {
        padding: 20px 0;
        width: 96%;
    }
}