body {
    display: flex;
    justify-content: center;
    overflow: none;
}

.floating_circle1 {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    background-color: darkgrey;
    z-index: 1;
}

.floating_circle2 {
    position: absolute;
    width: 200px;
    height: 200px;
    bottom: 10px;
    left: 10px;
    border-radius: 50%;
    background-color: rgb(232, 88, 42);
    z-index: 1;
}

.container {
    width: 750px;
    height: 430px;
    margin: 20vh 0;
    border-radius: 20px;
    box-shadow: 2px 2px 2px gray, inset 2px 2px 2px gray;
    position: relative;
    display: flex;
    /* flex-direction: row; */
    /* justify-content: space-between; */
    align-items: center;
    background-color: white;
    overflow: hidden;
    z-index: 5;
}

.slider {
    width: 520px;
    height: 520px;
    position: absolute;
    display: block;
    left: -120px;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(46, 49, 146);
    z-index: 10;
    transition: all 0.8s ease;
}

.slider_move {
    left: 350px !important;
}

.active {
    display: flex !important;
}

.login {
    width: 50%;
    height: 200px;
    margin-left: 150px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.register {
    width: 50%;
    height: 200px;
    margin-left: 70px;
    display: none;
    flex-direction: column;
    text-align: left;
    align-items: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.h3 {
    letter-spacing: 0.7px;
    margin-bottom: 20px;
    font-size: larger;
}

.slider_btn {
    height: 70px;
    padding: 10px 0;
    width: 110px;
    border: 2px solid white;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    background: none;
    outline: none;
}

.slider_btn:hover {
    color: rgb(46, 49, 146);
    background-color: white;
    font-weight: bolder;
}

.slider_btn:active {
    transform: scale(1.05);
}

.signup {
    width: 40%;
    height: 100%;
    margin: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.signin {
    width: 40%;
    height: 100%;
    margin: 0 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.signin img {
    margin-top: 20px;
    max-height: 60px;
}

h1 span {
    color: rgb(46, 49, 146);
    font-size: 40px;
}

.signin form {
    margin-top: -10px;
}

.input {
    width: 90%;
    height: 30px;
    margin: 10px 0;
    padding: 5px 10px;
    border-bottom: 2px solid grey;
    border-top: none;
    border-right: none;
    border-left: none;
    outline: none;
    background: none;
    font-size: large;
    color: rgb(46, 49, 146);
}

.input:focus {
    border-bottom: 2px solid rgb(46, 49, 146);
}

.help-block {
    margin: 5px 0;
    color: red;
}

.btn {
    width: 95%;
    height: 40px;
    margin: 20px 0;
    padding: 5px 10px;
    letter-spacing: 1px;
    border-radius: 34px;
    font-size: large;
    font-weight: bold;
    color: white;
    background-color: rgb(46, 49, 146);
    border: none;
    outline: none;
    transition: all 0.5s ease-in-out;
}

.btn:hover {
    background-color: rgb(232, 88, 42);
}

.btn:active {
    transform: scale(1.05);
}

.signin a {
    text-align: center;
    color: dimgrey;
    font-weight: bold;
    font-size: large;
    text-decoration: none;
}

.signin a:hover {
    color: rgb(232, 88, 42);
}