<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="public/images/M_HEP_logo.jpg" type="image/icon">
    <title>M-HEP - Hydroelectric Power Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Designing and building a mini-hydroelectric power station in Nakuru,Kenya.">
    <meta name="keywords" content="M-HEP, hydroelectric, Kenya, Nakuru, design, power, power station, Egerton">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" type="text/css" href="public/css/index.css">
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.css">
</head>

<body>

    <div class="topbar">
        <div class="logo">
            <img src="public/images/M-HEP.png">
            <div class="menu_bar">
                <div class="bar"></div>
                <div class="bar rotate1"></div>
                <div class="bar rotate2"></div>
                <div class="bar"></div>
            </div>
        </div>

        <nav>
            <ul class="navbar">
                <li class="active"><a href="#" style="color:white;">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Blogs</a></li>
                <li><a href="#services">Our Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </div>


    <div class="landing_container">
        <img src="public/images/images (55).jpeg" alt="background picture">
        <div class="landing_text">
            <div class="landing_title">Project M-HEP</div>
            <div class="landing_sub_heading">Providing Clean Energy to the Community</div>
            <div class="landing_body">
                The project involves designing, fabricating,testing and building a mini-hydroelectric power plants along rivers in Kenya
            </div>
        </div>
    </div>

    <div id="about">
        <div class="about_title"><span>About</span> M-HEP</div>
        <div class="about_text">
            <p>Mini Hydroelectric Power Project (M-HEP) is committed to providing cheap, renewable and eco-friendly energy solutions for communities using nearby rivers. We involve multidisciplinary efforts to design, fabricate, install, test and commission
                mini-hydroelectric power stations.</p>
            <p>Clean energy is one of the most essential elements that contribute to the general growth of a nation.There is need for renewable clean energy for all, clean environments, creation of employment and promotion of agriculture. There are still
                many areas around the world that do not have access to the mains electricity, hence the need for off-the-mains electricity to supplement it.</p>
            <p>We started by holding discussions on the possible and economical ways of harnessing off-grid electricity. We involved professionals from various disciplines that helped to narrow down on the most economical method of harnessing the off-grid
                energy; Mini-Hydroelectric Power plants. We are also constantly engaging with communities along potential rivers and also students from various learning institutions in Kenya and beyond.</p>
            <p>Many communities in Kenya have expressed their interest in the project. We are looking forward to expand, install and commission more mini-hydroelectric power stations across the country and beyond.</p>
        </div>
    </div>

    <div id="services" class="services">

        <div class="objectives">

            <div class="services_title"><span>Our</span> Services</div>
            <div class="services_text">
                <p>At M-HEP we care about your economic stability. We provide cheap and eco-friendly renewable energy solutions. We connect you to off-grid power supply near you. We design, develop, install, test and commission micro-hydroelectric power
                    plants. We also supply the energy to your premises for lighting, irrigation and other small activities. We have a team of skilled personnel who work with you to bring you the best.</p>
            </div>

            <div class="services_subtopic">Objectives</div>

            <ul>
                <li>Provide clean cheap energy</li>
                <li>Promote Innovation</li>
                <li>Light up Africa and beyond</li>
                <li>Empower young minds</li>
                <li>Employ the youth</li>
                <li>Educate the society</li>
                <li>Clean the environment</li>
                <li>Boost agriculture</li>
            </ul>

        </div>

        <div class="our_services">
            <div class="services_title">Why Us</div>
            <ol>
                <li>Harness power from low heads spread across the country. The energy is clean, renewable and reliable.</li>
                <li>Be our partner in conserving the environment. We generate about 100kW of clean power per station.</li>
                <li>Faster delivery of energy. We ensure you get adequate and stable power supply within a short time. </li>
                <li>We provide more reliable source of energy. Our team is committed to ensure that there is constant power supply at all times.</li>
                <li>We provide you with a platform to transform your life. M-HEP gives opportunities for students to learn, creates employment, improves health and air quality. </li>
                <li>You can grow your own business with us. M-HEP provides enough energy to support irrigation, agro-business and small enterprises.</li>
            </ol>
        </div>

    </div>

    <div class="teams">

        <div class="team">
            <div class="team_icon">
                <i class="fa fa-cog"></i>
            </div>
            <div class="team_name">Design & Mechatronics</div>
            <div class="team_description">
                We design and simulate turbine systems prior to fabrication. After testing and developing concepts, we build, assemble and integrate mechanical parts for the system.
            </div>
        </div>

        <div class="team">
            <div class="team_icon">
                <i class="fas fa-cloud-upload-alt"></i>
            </div>
            <div class="team_name">Control & Automation</div>
            <div class="team_description">
                We develop and test an automation system and control measure for the system. We also integrate IT into the project and modernise every aspect of it.
            </div>
        </div>

        <div class="team">
            <div class="team_icon">
                <i class="fas fa-shield-alt"></i>
            </div>
            <div class="team_name">Quality Assurance</div>
            <div class="team_description">
                We formulate and conduct quality assessments for each stage of development.Every mechanical and electronic component must meet the required standards.
            </div>
        </div>
    </div>

    <div id="contact">
        <div class="contact_image">
            <img src="public/images/blub2.jpeg" alt="Hydroelectric Power Plant">
        </div>
        <div class="contact_form">
            <div class="contact_title"><span>Contact</span> Us</div>
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Name" class="contact_input" required>
                <input type="email" name="email" placeholder="Email" class="contact_input" required>
                <input type="number" name="number" inputmode="tel" placeholder="Phone Number" class="contact_input">
                <textarea name="message" cols="40" rows="7" placeholder="Message" class="contact_text" required></textarea>
                <input type="submit" value="SEND" class="contact_btn">
            </form>
        </div>
    </div>

    <div id="blog">
        <h1><span><span>Popular</span> Articles</span>
        </h1>



        <div class="article">
            <div class="article_img">
                <img src="public/images/bulb.jpeg">
            </div>
            <div class="article_title">
                10 Things you don't know about renewable energy
            </div>
        </div>


    </div>

    <div class="trademark">

        <div class="trademark_row">
            <div class="social_media">
                <i class="fab fa-twitter"></i>
            </div>
            <div class="social_media">
                <i class="fab fa-linkedin"></i>
            </div>
            <div class="social_media">
                <i class="fab fa-facebook-f"></i>
            </div>
        </div>

        <div class="trademark_row">Terms & Conditions | Privacy Policy</div>

        <div class="trademark_row">M-HEP Copyright @ 2021</div>
    </div>

</body>

</html>